NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtYWxpZW4tMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UihSv2BD8VMmdfwILNWkLdkdZsYF9LmaWEbt5mo4TA

DATABASE_URL="postgresql://postgres.vyeuewjuhlzybepzuqir:Gyj33%2309%40grewbie@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# postgresql://postgres:Gyj33%2309%40grewbie@db.vyeuewjuhlzybepzuqir.supabase.co:5432/postgres
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= /setup
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL= /home

NEXT_PUBLIC_DEV_MODE = false
API_SECRET = 

ENCRYPTION_KEY = 

NEXT_PUBLIC_APP_URL= 
APP_URL = 



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 

STRIPE_WEBHOOK_SECRET = 


STRIPE_SMALL_PACK_PRICE_ID = 
STRIPE_MEDIUM_PACK_PRICE_ID = 
STRIPE_LARGE_PACK_PRICE_ID = 



